# StockManagement

./: .gitignore  App.xaml  App.xaml.cs  AppViewModel.cs  Classes.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsViewModel.cs  README.md  StockManagement-WinUI3.csproj  StockManagement-WinUI3.sln  StockPage.xaml  StockPage.xaml.cs  StockViewModel.cs  app.manifest
.github/workflows/: build.yml
Backend/: .env.example  Backend.csproj  Backend.http  Database.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Backend/Middleware/: Authenticated.cs  MiddlewareExtensions.cs  Unauthenticated.cs
Backend/Migrations/: 20241113112605_InitialCreate.Designer.cs  20241113112605_InitialCreate.cs  20241114102602_UpdateUsers.Designer.cs  20241114102602_UpdateUsers.cs  20241114102920_AddUserSessions.Designer.cs  20241114102920_AddUserSessions.cs  20241114103021_AddUserSessionsTable.Designer.cs  20241114103021_AddUserSessionsTable.cs  20241114134522_AddUserLastLogin.Designer.cs  20241114134522_AddUserLastLogin.cs  DatabaseContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Routes/: Auth.cs  Products.cs  Stock.cs
Properties/: launchSettings.json
